<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Gourmet Cooking on a Budget</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gourmet Cooking on a Budget</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="tips.html">Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>About the Creator</h2>
    <p>Hi, I'm Kimberly Simmons! I'm a beginner in web development and a passionate home cook. My goal is to help people create delicious gourmet meals without spending a fortune. Thanks for visiting my website!</p>

    <h3>Contact Me</h3>
    <p>You can email me at: <a href="mailto:kimberly@email.com">kimberly@email.com</a></p>

    <h3>Feedback Form</h3>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

      <input type="submit" value="Send">
    </form>
  </main>
</body>
</html>
