<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gourmet Cooking on a Budget</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gourmet Cooking on a Budget</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="tips.html">Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Welcome!</h2>
    <p>Learn how to cook gourmet meals without breaking the bank.</p>
    <a href="recipes.html">Get Started</a>
    <br><br>
    <a href="https://github.com/simmonsk5237" target="_blank">My GitHub Portfolio</a>
  </main>
</body>
</html>
