<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipes - Gourmet Cooking on a Budget</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gourmet Cooking on a Budget</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="tips.html">Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Delicious Budget-Friendly Recipes</h2>

    <article>
      <h3>Garlic Butter Pasta</h3>
      <img src="images/pasta.jpg" alt="Garlic Butter Pasta" width="300">
      <p><strong>Ingredients:</strong> Pasta, garlic, butter, parsley</p>
      <p><strong>Instructions:</strong> Boil pasta, sauté garlic in butter, combine and serve.</p>
      <p><strong>Cost:</strong> $3.50 per serving</p>
    </article>

    <article>
      <h3>Chicken Stir-Fry</h3>
      <img src="images/stirfry.jpg" alt="Chicken Stir-Fry" width="300">
      <p><strong>Ingredients:</strong> Chicken, mixed veggies, soy sauce</p>
      <p><strong>Instructions:</strong> Stir-fry chicken and veggies, add sauce, serve with rice.</p>
      <p><strong>Cost:</strong> $4.20 per serving</p>
    </article>

  </main>
</body>
</html>
