<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tips - Gourmet Cooking on a Budget</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gourmet Cooking on a Budget</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="tips.html">Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Smart Shopping & Cooking Tips</h2>
    <ul>
      <li>Buy in bulk to save on staple items</li>
      <li>Use seasonal vegetables</li>
      <li>Cook larger portions and meal prep</li>
      <li>Use leftovers creatively</li>
    </ul>

    <h3>Ingredient Price Comparison</h3>
    <table border="1">
      <tr>
        <th>Ingredient</th>
        <th>Walmart</th>
        <th>Trader Joe’s</th>
        <th>Whole Foods</th>
      </tr>
      <tr>
        <td>Olive Oil (500ml)</td>
        <td>$5.99</td>
        <td>$6.49</td>
        <td>$7.99</td>
      </tr>
      <tr>
        <td>Garlic (bulb)</td>
        <td>$0.99</td>
        <td>$1.29</td>
        <td>$1.49</td>
      </tr>
      <tr>
        <td>Chicken Breasts (1 lb)</td>
        <td>$7.99</td>
        <td>$8.99</td>
        <td>$9.99</td>
      </tr>
    </table>

    <h3>Watch: 5 Tips for Budget Cooking</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dz6xxW2-Bm0" frameborder="0" allowfullscreen></iframe>
  </main>
</body>
</html>
